In [2]:
import pandas as pd

colleges = pd.read_csv("college.csv")

In [79]:
states = pd.read_csv("states.csv")

In [64]:
colleges.tail(10)

,unitid,institution,year,gradrate_14,tuition_13_14,gradrate_null,tuition_null
724,482699,South Georgia State College,2014,NaN,3626.0,1,0
725,482936,Florida Polytechnic University,2014,NaN,NaN,1,1
726,483036,Texas A & M University-Central Texas,2014,NaN,NaN,1,1
727,483124,Arizona State University-Skysong,2014,NaN,8342.0,1,0
728,484473,University of Florida-Online,2014,NaN,NaN,1,1
729,484905,University of North Texas at Dallas,2014,NaN,7650.0,1,0
730,485537,University of Texas Health Science Center at T...,2014,NaN,NaN,1,1
731,486840,Kennesaw State University,2014,NaN,NaN,1,1
732,487010,The University of Tennessee-Health Science Center,2014,NaN,NaN,1,1
733,487296,University of Arizona-South,2014,NaN,NaN,1,1

In [23]:
colleges.columns = columns

In [21]:
columns = colleges.columns.values

In [22]:
columns[4] = 'tuition_13_14'

columns[4]

In [25]:
colleges.describe()

              unitid    year  gradrate_14  tuition_13_14
count     734.000000   734.0   596.000000     681.000000
mean   198337.384196  2014.0    48.036913    7516.566814
std     73450.562818     0.0    17.797705    3078.206890
min    100654.000000  2014.0     0.000000      80.000000
25%    155034.000000  2014.0    36.750000    5607.000000
50%    196055.500000  2014.0    47.000000    7127.000000
75%    221820.500000  2014.0    59.000000    9176.000000
max    487296.000000  2014.0    94.000000   17100.000000

In [44]:
colleges[colleges["gradrate_14"].isnull() | colleges["tuition_13_14"].isnull()].count()

unitid           141
institution      141
year             141
gradrate_14        3
tuition_13_14     88
dtype: int64

In [60]:
colleges["gradrate_null"] = [1 if np.isnan(item) else 0 for item in colleges["gradrate_14"]]

In [62]:
colleges["tuition_null"] = [1 if np.isnan(item) else 0 for item in colleges["tuition_13_14"]]

In [57]:
import numpy as np

In [81]:
states = states.drop(["year"], axis=1)

In [82]:
colleges_merge = pd.merge(colleges, states, on="unitid")

In [85]:
columns = colleges_merge.columns.values

In [90]:
columns[8] = 'state'

In [91]:
colleges_merge.columns = columns

In [92]:
colleges_merge.head(10)

,unitid,institution,year,gradrate_14,tuition_13_14,gradrate_null,tuition_null,institution name,state
0,100654,Alabama A & M University,2014,35.0,7182.0,0,0,Alabama A & M University,Alabama
1,100663,University of Alabama at Birmingham,2014,55.0,7205.0,0,0,University of Alabama at Birmingham,Alabama
2,100706,University of Alabama in Huntsville,2014,46.0,9192.0,0,0,University of Alabama in Huntsville,Alabama
3,100724,Alabama State University,2014,26.0,8720.0,0,0,Alabama State University,Alabama
4,100751,The University of Alabama,2014,66.0,9450.0,0,0,The University of Alabama,Alabama
5,100812,Athens State University,2014,NaN,NaN,1,1,Athens State University,Alabama
6,100830,Auburn University at Montgomery,2014,25.0,8750.0,0,0,Auburn University at Montgomery,Alabama
7,100858,Auburn University,2014,71.0,9852.0,0,0,Auburn University,Alabama
8,101480,Jacksonville State University,2014,30.0,7092.0,0,0,Jacksonville State University,Alabama
9,101587,University of West Alabama,2014,35.0,7660.0,0,0,University of West Alabama,Alabama

In [103]:
gradnull_count = colleges_merge.groupby("state").count().reset_index()[['state','gradrate_null']]

In [104]:
gradnull_sum = colleges_merge.groupby("state").sum().reset_index()[['state','gradrate_null']]

In [106]:
gradnull_states = pd.merge(gradnull_sum, gradnull_count, on='state')

In [108]:
gradnull_states['percentage'] = gradnull_states['gradrate_null_x'] / gradnull_states['gradrate_null_y']

In [114]:
gradnull_states.sort_values('percentage', ascending=False).head(10)

                   state  gradrate_null_x  gradrate_null_y  percentage
2         American Samoa                1                1    1.000000
52            Washington               18               26    0.692308
10               Florida               27               39    0.692308
9   District of Columbia                1                2    0.500000
36          North Dakota                3                9    0.333333
3                Arizona                3                9    0.333333
30                Nevada                2                6    0.333333
47                 Texas               14               45    0.311111
38                  Ohio               10               36    0.277778
11               Georgia                8               30    0.266667

In [118]:
colleges_merge[colleges_merge['state'] == 'Florida']

,unitid,institution,year,gradrate_14,tuition_13_14,gradrate_null,tuition_null,institution name,state
88,132693,Eastern Florida State College,2014,NaN,2496.0,1,0,Eastern Florida State College,Florida
89,132709,Broward College,2014,NaN,2542.0,1,0,Broward College,Florida
90,132851,College of Central Florida,2014,NaN,2522.0,1,0,College of Central Florida,Florida
91,132903,University of Central Florida,2014,70.0,6317.0,0,0,University of Central Florida,Florida
92,133021,Chipola College,2014,NaN,3120.0,1,0,Chipola College,Florida
93,133386,Daytona State College,2014,NaN,3321.0,1,0,Daytona State College,Florida
94,133508,Florida SouthWestern State College,2014,NaN,2728.0,1,0,Florida SouthWestern State College,Florida
95,133650,Florida Agricultural and Mechanical University,2014,40.0,5785.0,0,0,Florida Agricultural and Mechanical University,Florida
96,133669,Florida Atlantic University,2014,46.0,4790.0,0,0,Florida Atlantic University,Florida
97,133702,Florida State College at Jacksonville,2014,NaN,2830.0,1,0,Florida State College at Jacksonville,Florida
98,133951,Florida International University,2014,54.0,6496.0,0,0,Florida International University,Florida
99,134097,Florida State University,2014,79.0,6507.0,0,0,Florida State University,Florida
100,134130,University of Florida,2014,88.0,6263.0,0,0,University of Florida,Florida
101,134343,Gulf Coast State College,2014,NaN,2765.0,1,0,Gulf Coast State College,Florida
102,134608,Indian River State College,2014,NaN,2764.0,1,0,Indian River State College,Florida
103,135160,Florida Gateway College,2014,NaN,3100.0,1,0,Florida Gateway College,Florida
104,135188,Lake-Sumter State College,2014,NaN,3172.0,1,0,Lake-Sumter State College,Florida
105,135391,State College of Florida-Manatee-Sarasota,2014,NaN,3074.0,1,0,State College of Florida-Manatee-Sarasota,Florida
106,135717,Miami Dade College,2014,NaN,2742.0,1,0,Miami Dade College,Florida
107,136172,University of North Florida,2014,55.0,6353.0,0,0,University of North Florida,Florida
108,136233,Northwest Florida State College,2014,NaN,3064.0,1,0,Northwest Florida State College,Florida
109,136358,Palm Beach State College,2014,NaN,2378.0,1,0,Palm Beach State College,Florida
110,136400,Pasco-Hernando State College,2014,NaN,3095.0,1,0,Pasco-Hernando State College,Florida
111,136473,Pensacola State College,2014,NaN,2704.0,1,0,Pensacola State College,Florida
112,136516,Polk State College,2014,NaN,3366.0,1,0,Polk State College,Florida
113,137078,St Petersburg College,2014,NaN,3232.0,1,0,St Petersburg College,Florida
114,137096,Santa Fe College,2014,NaN,2532.0,1,0,Santa Fe College,Florida
115,137209,Seminole State College of Florida,2014,NaN,3131.0,1,0,Seminole State College of Florida,Florida
116,137281,Saint Johns River State College,2014,NaN,2998.0,1,0,Saint Johns River State College,Florida
117,137315,South Florida State College,2014,NaN,3175.0,1,0,South Florida State College,Florida
118,137351,University of South Florida-Main Campus,2014,67.0,6410.0,0,0,University of South Florida-Main Campus,Florida
119,138187,Valencia College,2014,NaN,2378.0,1,0,Valencia College,Florida
120,138354,The University of West Florida,2014,51.0,6357.0,0,0,The University of West Florida,Florida
690,262129,New College of Florida,2014,69.0,6866.0,0,0,New College of Florida,Florida
702,433660,Florida Gulf Coast University,2014,49.0,6118.0,0,0,Florida Gulf Coast University,Florida
714,448840,University of South Florida-St Petersburg,2014,32.0,5820.0,0,0,University of South Florida-St Petersburg,Florida
716,451671,University of South Florida-Sarasota-Manatee,2014,NaN,5587.0,1,0,University of South Florida-Sarasota-Manatee,Florida
725,482936,Florida Polytechnic University,2014,NaN,NaN,1,1,Florida Polytechnic University,Florida
728,484473,University of Florida-Online,2014,NaN,NaN,1,1,University of Florida-Online,Florida